body {
  margin: 0;
   background-color: #d9d6d6;
   font-family: var(--regular-font);
  background-color: #000000;
}

html{
  scroll-behavior: smooth;
 
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Nav*/
#nav{
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #7f0ed5;
    width: 80%;
    height: 4rem;
}

.logo-img{
  background-color: transparent;
  color: none;
  z-index: 2000;
  width: 45px;
  height: 45px;
}

.logo{
  font-family: var(--title-font);
  cursor: pointer;
}

.nav-wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.1px white solid;
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  background: transparent;
  width: 100%;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.3s;
  text-align: center;
}

.nav-wrapper.nav-bg{
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(120px);
  animation: move 0.8s;
}

@keyframes move {
  0% {
    transform: translateY(-50px);
  }
  
  100% {
    transform: translateY(0px);
  }
}

/* Side nav*/
.nav-2{
  position: absolute;
  top: 0;
  left: 0;
  width: 4rem;
  height: calc(100% + 4rem);
  z-index: 10;
  overflow: hidden;
  border-right: 0.01em white solid;
  position: fixed;
  color: #fff;
  overflow: hidden;
  background-color: #000000;
}

.nav-2 ul{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nav-2 ul li{
  padding-bottom: 4rem;;
}
.icon {
  transition: all .3s ease-out;
}
.icon a{
  font-size: 25px;
  color: var(--pink-color)
}

.icon a:hover{
  color: var(--pink-hover)
  
}

.icon:hover{
  cursor: pointer;
  transform: translate(0, -5px);
}

.title_container h1{
  color: #7f0ed5 !important;
}

 li{
  list-style: none;
 }

 a{
  text-decoration: none;
  color:rgb(255, 255, 255);
 }

 #nav ul li{
  display: inline-block;
  padding: 5px 10px;
  margin: 15px;
  cursor: pointer;
  color:rgb(255, 255, 255)
 }

 #nav ul li a:hover{
  color: var(--purple-hover);
 }

 .active{
  color: var(--purple-font)
 }

 .email{
  background-color: #8c52b8;
  border-radius: 20px;
 }

 .email:hover{
  background-color: #fff;
  transition: 0.6s;
 }

 

 /* Home styles*/
 #home{
  position: relative;
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
 }

 .home-content{
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 50px;
  padding-right: 50px;
  width: 100%;
  height: 90vh;
 }

 .first-container{
  width: calc(70vw - 4rem);
  height: calc(100% - 8rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-top: 30px;
}



 .text-container span{
  color: var(--purple-font)
 }

 .title-container h2{
  color: #fff;
  font-size: 15px;
  text-align: start;
}

.title-container2 h2{
color: #fff;
text-align: center;
}


.title-name{
text-align: center;
font-size: 90px;
font-family: var(--title-font);
letter-spacing: 8px;
color: #fff;
display: flex;
justify-content: center;
text-transform: uppercase;
display: inline-block;
}

.section-title2{
text-align: center;
font-size: 50px;
letter-spacing: 4px;
color: #fff;
font-family:'Times New Roman', Times, serif;
text-transform: uppercase;
margin-top: 90px;
}


.description-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 40rem;
  margin-top: 250px;
}



/* Space Images*/
.rocket-img{
  position: absolute;
  height: 200px;
  top: 35%;
  left: 36%;
  transform: rotate(45deg);
}

.rocket-img{
  animation: rocket 10s linear forwards;
}

@keyframes rocket{
  0% {
	
		transform: rotate(45deg);
	}
	20% {
    top: 30%;
    left: 55%;
    transform: rotate(60deg);
   
	}
  70% {
    left: 50%;
    top: -60%;
    transform: rotate(0);
   
	}
	100% {
    left: 48%;
    top: -85%;
    transform: rotate(0);
	}
}

.saturn-img{
  position: absolute;
  height: 400px;
  top: 23%;
  left: 27%;
  
}

.saturn-img:hover{
  animation: saturn 7s;
}

@keyframes saturn{
  0% {
		
		transform: rotate(0deg);
	}
	50% {
		
		transform: rotate(-10deg);
	}
	100% {
		
		transform: translatey(0deg);
	}
}

/*Ilustration Container*/
.ilustration-container{
position: absolute;
top: 14%;
left: 58%;
width: 38%;
display: flex;
flex-direction: column;
align-items: center;
justify-content:end

}

.ilustration{
height: auto;
width: 100%;
margin: 0 auto;


}

.text-container{
width: 60%;
margin: 0 auto;
}
.text-content{
padding-top: 25px;
font-size: 25px;
}

.subtitle{
color: var(--purple-font) !important;
}

.main-photo-container img{
  width: 350px;
}


/* scroll arrow*/

.circle-wrapper{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.flex-width{
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: calc(100% - 4rem);
  height: 10vh;
  top: calc(100% - 12vh);
  left: 4rem;
}


.more-about{
  width: calc(100% - 4rem);
  height: 20px;
  font-weight: lighter;
  
}

.arrowRight{
  width: 20px;
  height: 1px;
  background-color:  #c4bfbf;
  transform: rotate(45deg);
  transform-origin:  left;
 
}

.arrowLeft{
  width: 20px;
  height: 1px;
  background-color: #c4bfbf;
  transform: rotate(-45deg);
  transform-origin: left;
  
}

 .whiteCircle{
  transform: rotate(270deg);
  position: relative;
  align-items: center;
  text-align: center;
  cursor: pointer;
 }

 .circle{
  width: 60px;
  height: 60px;
  border-left: 1px solid #c4bfbf;
  border-top: 1px solid #c4bfbf;
  position: absolute;
  transform: translateY(-50%);
  overflow: hidden;
  left: -100%;
  border-radius: 50%;
  opacity: 0.7;
 }

 .circle-bottom{
  width: 60px;
  height: 60px;
  position: absolute;
  transform: translateY(-50%);
  overflow: hidden;
  left: -100%;
  border-radius: 50%;
  transform: rotate(-50%);
  border-right: 1px solid #240431;
 }

 .circle-bottom:hover{
  border-right: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid rgba(255, 255, 255, 0.9);
  transition: 0.3s;
 }

 
 
/* Skills*/

#skills{
  
  overflow: hidden;
  text-align: center;
  color: #fff;
  margin-top: 40px;
}



.skill-icon{
  height: 100px;
  width: 100px;
}



.purple-bubble{
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  width: calc(100% - 4rem);
  height: 10vh;
  top: calc(100% - 10vh);
  left: 4rem;
  background: linear-gradient( #240431, #201340);
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 50% 50% 0% 0%;
  overflow: hidden;
  z-index: 200;
}

/*About me*/

.about-wrapper{
  position: absolute;
  width: calc(100% - 4rem);
  height: 110vh;
  left: 4rem;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  top: calc(100%);

}


#about{
  padding-top: 3rem;
  height: 100%;
  width: 100%;
  background: linear-gradient(#201340, #19151d);
  overflow: hidden;
  position: relative;
 
}

.about-container{
  width: 80%;
  margin: 0 auto;
  height: 30vh;
  display: flex;
  
}

.about-1{
  width: 50%;
}

.about-2{
  width: 50%;
}

/* Lines box*/
.lines-box{
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.line1{
  width: 50%;
  height: 1px;
  background-color: #fff
}


.line2{
  width: 50%;
  height: 1px;
  background-color: #fff
}

.line3{
  width: 1px;
  height: 100%;
  background-color: #fff;
}

.paragraph p{
  color:rgb(207, 198, 198);
  font-size: 15px;
  line-height: 1.5em;
  word-spacing: 0.1em;
}

/* Process images*/

.project-icons{
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
  border-bottom: 1px solid white;
  
}

.process-images{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding-bottom: 20px;
 
}

.process-item{
 
  width: 25%;
  color: #fff;
}

.process-icon{
  width: 35%;
  height: auto;
  border: 1px solid white;
  border-radius: 50%;
  background-color: #1c092fd1;;
}

 /*Contact Page*/

 #contact{
  width: 100%;
  text-align: center;
 
  height: 100%;
  display: flex;
  
 }

 .contact-wrapper{
 
  position: absolute;
  width: calc(100%);
  height: 100vh;
 }

 .contact-box-1{
  width: 50%;
  height: 100%;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  
 }

 .box-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  height: 70%;
  background-color: rgba(200, 157, 210, 0.15);  
  backdrop-filter: blur(5px);
  border-radius: 30px;
 }

 .contact-box-2{
  width: 50%;
  height: 100%;
  padding-top: 80px;
  
  text-align: center;
  
 }

 .contact-img{
  width: 90%;
 }
 #contact-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 }

 .flex{
  display: flex;
  flex-direction: column;
 }

 .flex label{
   color: var(--pink-color);
   padding: 10px;
   font-size: 20px;;
 }

 #contact input{
  width: 500px;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: gray 1px solid;
  color: #fff;
  font-size: 15px;
 }

 

 #contact textarea{
  width: 500px;
  height: 80px;
  border-radius: 5px;
  outline: none;
  border: none;
  border: 1px solid gray;
  background-color: transparent;
  color: #fff;
  padding: 7px;
  font-size: 15px;
 }

.error-text{
  padding-top: 20px;
  color: var(--purple-font)
}

/* Projects page*/

.projects-wrapper{
  position: absolute;
  width: calc(100% - 4rem);
  height: 100vh;
  top: 210%;
  left: 4rem;
}
#portfolio{
  background: linear-gradient(#19151d, #000000);
  width: 100%;

  
}

.projects-container{
  display: grid;
  grid-template-columns: 100%;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.projects-box{
  align-items: center;
  width: 100%;
  height: 45vh;
  margin-top: 5rem;
  margin-bottom: 5rem;
  overflow: hidden;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}

.img-box{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 4px;
 
}

.projects-info{
  width: 90%;
  height: 100%;
  margin: 5px;
  background-color: #16041d;
 
}

.project-description h3{
  padding: 2px 0;
  font-size: 50px;
}

.project-description p{
  font-size: 15px;
  padding: 10px 0;
}

.linksBox{
  padding-top: 30px;
}

.linksBox a{
  color: #7f0ed5;
  padding-right: 20px;
  font-size: 16px;
}


.linksBox a:hover{
  color:rgb(122, 86, 206);
}


.img-box img{
    width: 100%;
    height: 98%;
    object-fit:cover;
    border-radius: 16px;
}

/*Resume*/
